# EArsivPortal

./: EArsivPortal.sln  README.md
EArsivPortal/: EArsivPortal.csproj  Program.cs
EArsivPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EArsivPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
EArsivPortal/Constants/: MyConstants.cs
EArsivPortal/Controllers/: BelgelerApiController.cs  HomeController.cs
EArsivPortal/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Document.cs
EArsivPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240604144533_customizedidentity.Designer.cs  20240604144533_customizedidentity.cs  ApplicationDbContextModelSnapshot.cs
EArsivPortal/Models/: Belge.cs  Belgeler.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  FaturaTipi.cs
EArsivPortal/Properties/: launchSettings.json
EArsivPortal/Services/: FileService.cs  IFileService.cs
EArsivPortal/Services/Repositories/: GenericRepository.cs  IGenericRepository.cs
EArsivPortal/Views/: _ViewImports.cshtml
EArsivPortal/Views/Home/: BelgeEkle.cshtml  Index.cshtml  Privacy.cshtml
EArsivPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EArsivPortal/wwwroot/css/: site.css
(+23 files in other folders)
